/* eslint-disable max-len */
export const messages = {
  'action.cancel': 'Cancel',
  'action.confirmation': 'Confirmation',
  'action.create': 'Create',
  'action.delete': 'Delete',
  'action.save': 'Save',
  'app.field.email': 'Email',
  'app.field.name': 'Name',
  'app.field.password': 'Password',
  'app.field.title': 'Title',
  'app.field.subtitle': 'Subtitle',
  'app.loading': 'Loading...',
  'app.no': 'No',
  'app.preview': 'Preview',
  'breadcrumb.dashboard': 'Dashboard',
  'breadcrumb.wigDetail': 'WIG Detail',
  'delete.confirmation.title': 'Delete Confirmation',
  'delete.confirmation.message': 'Delete this record?',
  'error.forbidden': 'Forbidden access',
  'error.internal_server_error': 'Internal server error',
  'error.not_authorized': 'Not authorized',
  'error.not_found': 'Not found',
  'error.unknown': 'Unknown error occurred',
  'home.header.organizationWIG.description': 'Click here to create it!',
  'home.header.organizationWIG.header.empty': 'Set your organization WIG!',
  'home.header.organizationWIG.title': 'Here you will find your organization WIG',
  'home.header.subtitle': 'Navigate Towards Success with Precision and Focus',
  'home.header.title': 'Empower Your Goals',
  'lag.create': 'Create Lag',
  'lag.edit': 'Edit Lag',
  'lag.addScoreboard': 'Add Scoreboard',
  'lag.removeScoreboard': 'Remove Scoreboard',
  'lead.create': 'Create Lead',
  'lead.edit': 'Edit Lead',
  'login.error': 'Invalid email or password',
  'login.title.1': 'Build the goals',
  'login.title.2': 'you deserve to achieve',
  'login.subtitle': 'Explore the power of the 4 Disciplines of Execution to achieve ambitious goals. Use the essential tools for your teams to transform strategies into tangible results.',
  'login.welcome': 'Welcome Back!',
  'menu.home': 'Home',
  'menu.logout': 'Sign Out',
  'menu.profile': 'Profile',
  'organization.not_found': 'Organization not found',
  'scoreboard.create': 'Create Scoreboard',
  'scoreboard.edit': 'Edit Scoreboard',
  'scoreboard.history.form.label.date': 'Date',
  'scoreboard.history.form.label.value': 'Value',
  'scoreboard.history.form.label.comment': 'Comment',
  'scoreboard.progress.form.label.caption': 'Chart caption',
  'scoreboard.progress.form.label.current': 'Current',
  'scoreboard.progress.form.label.init': 'Initial',
  'scoreboard.progress.form.label.target': 'Target',
  'scoreboard.progress.form.label.unit': 'Unit text',
  'scoreboard.series.default.label': 'No label',
  'scoreboard.series.entry.add': 'Add new value',
  'scoreboard.series.form.label.label': 'Label',
  'scoreboard.series.form.label.reference': 'Reference Value',
  'scoreboard.series.type.bar': 'Bar',
  'scoreboard.series.type.line': 'Line',
  'scoreboard.series.warning.save_to_add_entry': 'Save the scoreboard to add the new entries. You can still cancel the edition by pressing the cancel button.',
  'scoreboard.validation.error.init_lower_target': 'Initial value must be lower than target value',
  'scoreboard.visualizationType.label.progress': 'Progress',
  'scoreboard.visualizationType.label.series': 'Series',
  'scoreboard.warning.changeVisualization': 'Changing the visualization type will lose current configuration and historic data. Continue?',
  'scoreboard.warning.remove': 'Removing the scoreboard will lose current configuration and historic data. Continue?',
  'sidenav.management.subtitle': 'Actions',
  'sla.max_lag_reached': 'Maximum number of LAGs reached',
  'sla.max_lead_reached': 'Maximum number of leads reached for this WIG',
  'sla.max_wig_reached': 'Maximum number of WIGs reached',
  'validation.error.min_length': 'Min length is {min} characters',
  'validation.error.required': 'Required',
  'validation.error.weak_password': 'Password must be at least 8 characters long and include at least one lowercase letter, one uppercase letter, one digit, and one special character',
  'wig.completion.lag': 'At least 1 lag',
  'wig.completion.lead': 'At least 1 lead',
  'wig.completion.scoreboard': 'Set the scoreboard',
  'wig.completion.subtitleNotCompleted': 'Complete up to 100%!',
  'wig.completion.subtitleCompleted': 'Your rock!',
  'wig.completion.title': 'WIG Completion',
  'wig.create': 'Create WIG',
  'wig.detail.lead': 'Lead {index}',
  'wig.edit': 'Edit WIG',
  'wig.field.description': 'Description',
  'wig.field.dueDate': 'Due Date',
  'wig.form.isOrganizational': 'Mark as Organization WIG (this will override current)',
  'wig.general.organizationalWIG': 'Organization WIG',
  'wig.general.battleWIG': 'Battle WIG',
  'wig.list.empty': 'No WIGs',
  'wig.list.empty.description': 'Click here to create your first WIG',
  'wig.management.createLag': 'Create Lag',
  'wig.management.createLead': 'Create Lead',
  'wig.management.createScoreboard': 'Create Scoreboard',
  'wig.management.delete': 'Delete WIG',
  'wig.management.title': 'WIG Management',
  'wig.scoreboard.error.exists': 'A scoreboard already exists for this WIG. Remove it before creating a new one.',
  'wig.view.dueDateLabel': 'Due Date: {dueDate}',
};
