/* eslint-disable max-len */
import { IntlMessageKeys } from '../types';

export const messages: Record<IntlMessageKeys, string> = {
  'action.cancel': 'Cancelar',
  'action.confirmation': 'Confirmación',
  'action.create': 'Crear',
  'action.delete': 'Eliminar',
  'action.save': 'Guardar',
  'app.field.email': 'Correo electrónico',
  'app.field.name': 'Nombre',
  'app.field.password': 'Contraseña',
  'app.field.title': 'Título',
  'app.field.subtitle': 'Subtítulo',
  'app.loading': 'Cargando...',
  'app.no': 'No',
  'app.preview': 'Vista previa',
  'breadcrumb.dashboard': 'Dashboard',
  'breadcrumb.wigDetail': 'Detalle de WIG',
  'delete.confirmation.title': 'Confirmación de eliminación',
  'delete.confirmation.message': '¿Eliminar registro?',
  'error.forbidden': 'Acceso prohibido',
  'error.internal_server_error': 'Error interno del servidor',
  'error.not_authorized': 'No autorizado',
  'error.not_found': 'No encontrado',
  'error.unknown': 'Error desconocido',
  'home.header.organizationWIG.description': '¡Haz clic aquí para crearlo!',
  'home.header.organizationWIG.header.empty': '¡Establece tu WIG de organización!',
  'home.header.organizationWIG.title': 'Aquí encontrarás tu WIG de organización',
  'home.header.subtitle': 'Navega hacia el éxito con precisión y enfoque',
  'home.header.title': 'Potencia tus objetivos',
  'lag.create': 'Crear Lag',
  'lag.edit': 'Editar Lag',
  'lag.addScoreboard': 'Agregar Scoreboard',
  'lag.removeScoreboard': 'Eliminar Scoreboard',
  'lead.create': 'Crear Lead',
  'lead.edit': 'Editar Lead',
  'login.title.1': 'Construye los objetivos',
  'login.error': 'Correo o contraseña inválidos',
  'login.title.2': 'que mereces alcanzar',
  'login.subtitle': 'Explora el poder de las 4 Disciplinas de Ejecución para lograr objetivos ambiciosos. Usa las herramientas esenciales para que tus equipos transformen estrategias en resultados tangibles.',
  'login.welcome': '¡Bienvenido de nuevo!',
  'menu.home': 'Inicio',
  'menu.logout': 'Cerrar sesión',
  'menu.profile': 'Perfil',
  'organization.not_found': 'Organización no encontrada',
  'scoreboard.create': 'Crear Scoreboard',
  'scoreboard.edit': 'Editar Scoreboard',
  'scoreboard.history.form.label.date': 'Fecha',
  'scoreboard.history.form.label.value': 'Valor',
  'scoreboard.history.form.label.comment': 'Comentario',
  'scoreboard.progress.form.label.caption': 'Leyenda del gráfico',
  'scoreboard.progress.form.label.current': 'Actual',
  'scoreboard.progress.form.label.init': 'Inicial',
  'scoreboard.progress.form.label.target': 'Objetivo',
  'scoreboard.progress.form.label.unit': 'Unidad',
  'scoreboard.series.default.label': 'Sin etiqueta',
  'scoreboard.series.entry.add': 'Agregar nuevo valor',
  'scoreboard.series.form.label.label': 'Etiqueta',
  'scoreboard.series.form.label.reference': 'Valor de referencia',
  'scoreboard.series.type.bar': 'Barra',
  'scoreboard.series.type.line': 'Línea',
  'scoreboard.series.warning.save_to_add_entry': 'Guarda el scoreboard para agregar nuevas entradas. Aún puedes cancelar la edición presionando el botón de cancelar.',
  'scoreboard.validation.error.init_lower_target': 'El valor inicial debe ser menor que el valor objetivo',
  'scoreboard.visualizationType.label.progress': 'Progreso',
  'scoreboard.visualizationType.label.series': 'Series',
  'scoreboard.warning.changeVisualization': 'Al cambiar el tipo de visualización perderá la configuración actual y los datos históricos. ¿Continuar?',
  'scoreboard.warning.remove': 'Al eliminar el scoreboard perderá la configuración actual y los datos históricos. ¿Continuar?',
  'sidenav.management.subtitle': 'Acciones',
  'sla.max_lag_reached': 'Has alcanzado el número máximo de LAGs',
  'sla.max_lead_reached': 'Has alcanzado el número máximo de leads para este WIG',
  'sla.max_wig_reached': 'Has alcanzado el número máximo de WIGs',
  'validation.error.min_length': 'Longitud mínima: {min} caracteres',
  'validation.error.required': 'Requerido',
  'validation.error.weak_password': 'Contraseña débil. Debe tener al menos 8 caracteres y contener una letra minúscula, una letra mayúscula, un dígito y un carácter especial',
  'wig.completion.lag': 'Al menos 1 lag',
  'wig.completion.lead': 'Al menos 1 lead',
  'wig.completion.scoreboard': 'Establecer scoreboard',
  'wig.completion.subtitleNotCompleted': '¡Completa hasta el 100%!',
  'wig.completion.subtitleCompleted': '¡Bien hecho!',
  'wig.completion.title': 'Configuración del WIG',
  'wig.create': 'Crear WIG',
  'wig.detail.lead': 'Lead {index}',
  'wig.edit': 'Editar WIG',
  'wig.field.description': 'Descripción',
  'wig.field.dueDate': 'Fecha de vencimiento',
  'wig.form.isOrganizational': 'Marcar como WIG de organización',
  'wig.general.organizationalWIG': 'WIG de organización',
  'wig.general.battleWIG': 'Battle WIG',
  'wig.list.empty': 'No hay WIGs',
  'wig.list.empty.description': 'Haz clic aquí para crear tu primer WIG',
  'wig.management.createLag': 'Crear Lag',
  'wig.management.createLead': 'Crear Lead',
  'wig.management.createScoreboard': 'Crear Scoreboard',
  'wig.management.delete': 'Eliminar WIG',
  'wig.management.title': 'Gestión de WIG',
  'wig.scoreboard.error.exists': 'Ya existe un marcador para este WIG. Debes borrar el actual primero.',
  'wig.view.dueDateLabel': 'Fecha de vencimiento: {dueDate}',
};
